*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  min-height: 100%;
}

body {
  font-family: system-ui, sans-serif;
  background: black;
}

img {
  max-width: 100%;
  display: block;
}

label {
  display: block;
}

button,
label,
input {
  font-family: inherit;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.hidden {
  display: none;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}
.container > * {
  padding: 1rem;
}

header {
  background: lightblue;
  text-align: center;
}

main {
  background: lightcyan;
}
main .books {
  display: grid;
  grid-template-columns: repeat(auto-fill, 1fr);
  gap: 2rem;
  text-align: center;
  margin-top: 1rem;
}
main .books .book-card .title {
  margin-bottom: 1rem;
  word-break: break-word;
}
@media screen and (min-width: 481px) {
  main .books {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    justify-content: center;
    text-align: unset;
  }
}

/*# sourceMappingURL=main.css.map */
